server {
    listen 8080;
    listen [::]:8080;
    root /home/site/wwwroot;
    port_in_redirect off;

    location / {
        # Redirect / to /home
        if ($request_uri ~ ^/$) {
            return 301 /home;
        }
        try_files $uri $uri/ /routes.php?$query_string;
    }

    # Add locations of phpmyadmin here.
    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_intercept_errors on;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}
